<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Optimos y Tolerancias.exe" version="1.0.0.3" publicKeyToken="f7fd1913a0fe44e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Optimos y Tolerancias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Optimos y Tolerancias.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Core.dll" size="417792">
      <assemblyIdentity name="Interop.Microsoft.Office.Core" version="2.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XsdcgA8tc9KJD2jzqs+lPGMZpgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Optimos y Tolerancias.exe" size="195072">
      <assemblyIdentity name="Optimos y Tolerancias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xoze9lwhh1YG5PyvsRsBQYkeuD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rU8c0pQ+hUwPU7ot5VhDye4yxQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLANCTON7\algas" issuerKeyHash="e0491948dc34f2832eba4ce889ceefb1a2c24cb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hhjva37wezmHeb0KTqrSi7KV6vQ=</DigestValue></Reference></SignedInfo><SignatureValue>KC4hSusDt59RJYozSgEMWiFdoy7cNbnX87JZnPQjTW5mBkv5PrD2Ir4Cdtcy3TUbYGTg7yNAkrR5XjPds2jtOwlFXwWW0Msec5WmjLayoLw/BpIiCm2n6iGS7FzINGyuKC846uoLR6YUvJI/DRQMkBRmVOt1UXkhyphzC1tnkwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4g9Bcm5r7rXaqEgNNOCuAShld+rqh+MaLCaTfOgOS7957xeZeCSeOhH1qsVk8FTxhqOwVFuUJCYUMEh/F5Pgc5E2s/vsWXRBN7kRHdgvep6L2hHPq4ZMz9DpSqse6Zi0VvGM66kgMuzVaALUBZv9UHOAtmt6zf2OXLWT6+GonLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4ea95b28bd2aa4e0abd7987397bf07e6bef1886" Description="" Url=""><as:assemblyIdentity name="Optimos y Tolerancias.exe" version="1.0.0.3" publicKeyToken="f7fd1913a0fe44e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLANCTON7\algas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i9KjiEToI5c8MrZ5GfZh14RTOVg=</DigestValue></Reference></SignedInfo><SignatureValue>AcMs12HRqwKKermKPN+ltfL3801e9zS+80Fx5yoFcLQxe3iZdYNn4Ze2qiaTZ+xCWqrpWmvijnU5sgTYmtTcwYmzEqCobfeEip5lukn2ExsfgM0aM+lc7ODgc16IXhP5Pt6WE9401DjyN3BLM3cfoB41w8V+5uc28R5uKrvInbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4g9Bcm5r7rXaqEgNNOCuAShld+rqh+MaLCaTfOgOS7957xeZeCSeOhH1qsVk8FTxhqOwVFuUJCYUMEh/F5Pgc5E2s/vsWXRBN7kRHdgvep6L2hHPq4ZMz9DpSqse6Zi0VvGM66kgMuzVaALUBZv9UHOAtmt6zf2OXLWT6+GonLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGqNNwevEOqVNcOm8EOTCmjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABMAEEATgBDAFQATwBOADcAXABhAGwAZwBhAHMwHhcNMTcwMzAzMTYwNDE2WhcNMTgwMzAzMjIwNDE2WjApMScwJQYDVQQDHh4AUABMAEEATgBDAFQATwBOADcAXABhAGwAZwBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOIPQXJua+612qhIDTTgrgEoZXfq6ofjGiwmk3zoDku/ee8XmXgknjoR9arFZPBU8YajsFRblCQmFDBIfxeT4HORNrP77Fl0QTe5ER3YL3qei9oRz6uGTM/Q6UqrHumYtFbxjOupIDLs1WgC1AWb/VBzgLZres39jly1k+vhqJyzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZTSHvoCb8ToWkq+BT4q+/Ar02L5G6hXpht1tzruANls7rqp8mTRugD//reNk+8U7RTVs5/r5ZYgWAuq6AM+sXPiWnm4QOPZr96nBWOwftbgwoqIBgeJnRYV6H9ZFFHepstprBMa1DmgqZWbZ4GyloPbWazDJBpNkf+46XrO25a4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>