<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="Optimos y Tolerancias.exe" publicKeyToken="5334d830f906db14" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Optimos y Tolerancias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Optimos y Tolerancias.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Optimos y Tolerancias.exe" size="57856">
      <assemblyIdentity name="Optimos y Tolerancias" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tE6Q2CZoVl1oPyX/+3xfPikQRGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rU8c0pQ+hUwPU7ot5VhDye4yxQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EVE\Juaco" issuerKeyHash="ef81c2403fafc6a9767d7ac4d52300c2b7a6d64f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0HbVZzWSETcMYBAtiKBYm1OgOaU=</DigestValue></Reference></SignedInfo><SignatureValue>brn3Kn60FGYjelW6B1tTc55sanrV1UaC8pg+CdbA/7zTagMrDACXvgWlKvsUlQ4fx7yGCuMiNrHPakBQMMflbGiPVUqQ3M+WHZ4DzFU75bs+KdGipOtL1rGoJ8DnuKkBKaaCctWfLSTgqOSc2II/igf2HXJ5QXprkK+rOUavyq8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWRGAWp9WgEfzcVrn7PfLHuVAyxvTmhb/hcKfugwyDKf5mQEVTxacDCHsRZh/ndPLr1PbPNqq0dAp1IhIAnAXMhGBa5HVVs+4HHGdjV8C05u851HaYfgFi2H8mUEgn/yyKWzliT2zXrrWjHBvXd5G/P85UKyyhyQE83DAm90C6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a539a0539b58a0882d10600c3711923567d576d0" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="Optimos y Tolerancias.exe" publicKeyToken="5334d830f906db14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EVE\Juaco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZgdE1Cgvp4uMOp4cXD4mmjLBSUE=</DigestValue></Reference></SignedInfo><SignatureValue>rxx5k+ktbo/z36NA2EDFuV2fx24I5lP7aN8+TsPDjgDKMbL5QFRIjealf0abeNelFDM9R8ke9ifGGQeI3E1PZHAPkZmEkuXxPWFm4MHZGjG8v96Q/272nUuB0KBWxrutas1xSgdZqr+VKui8IMS6jlczxibO7q77XjQJRuaL1cw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWRGAWp9WgEfzcVrn7PfLHuVAyxvTmhb/hcKfugwyDKf5mQEVTxacDCHsRZh/ndPLr1PbPNqq0dAp1IhIAnAXMhGBa5HVVs+4HHGdjV8C05u851HaYfgFi2H8mUEgn/yyKWzliT2zXrrWjHBvXd5G/P85UKyyhyQE83DAm90C6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUrLxPWL5trtK+clDDuvJfzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIARQBWAEUAXABKAHUAYQBjAG8wHhcNMTQwNDEwMTczNjE5WhcNMTUwNDEwMjMzNjE5WjAdMRswGQYDVQQDHhIARQBWAEUAXABKAHUAYQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVkRgFqfVoBH83Fa5+z3yx7lQMsb05oW/4XCn7oMMgyn+ZkBFU8WnAwh7EWYf53Ty69T2zzaqtHQKdSISAJwFzIRgWuR1VbPuBxxnY1fAtObvOdR2mH4BYth/JlBIJ/8sils5Yk9s1661oxwb13eRvz/OVCssockBPNwwJvdAuhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEkHdL0/zeZd6nWvDvjoOEZUq25hMM6omgh6ed+iaqsJt0yif9s0lDbwsqu1HSuehHKok4HznORlE5iyHgbtPSRGUO6PNBh1d57cKz0WR8/kZDxhClu6hVTlisimcv5DpVnAFhzd4GPMzJT7dtRShRXqj5FMjKm1it73kv6hORr8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>